body {
  background-color: #EAEDF2;
  padding: 0;
  margin: 0;

}
header {
	position: fixed;
	height: 80px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0px 0px 13px 4px rgba(220,220,220,0.6);
	z-index: 4;
}



.navbar-li{
	display: inline-block;
	font-size: 24px;
	font-family: 'Gisha';
	margin-right: 100px;
}

a {
	text-decoration: none;
	color: #808080;
}

a:hover {
  color: #052337;
}

section {
	padding-top: 100px;
}

.relative {
	position: relative;
  	margin-left: auto;
  	margin-right: auto;
  	width: 1023px;
	height: 491px;
	
}
.imgs {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	border-radius: 6px;
  	box-shadow: 0px 0px 13px 4px rgba(220,220,220,0.6);
	width: 1023px;
	height: 491px;
}

.top-left {
	position: absolute;
  	top: 30px;
  	left: 40px;
  	font-size: 30px;
  	color: #EAEDF2;
  	font-family: 'Gisha';


}
.top-left-2 {
	position: absolute;
  	top: 63px;
  	left: 40px;
  	font-size: 24px;
  	color: #EAEDF2;
  	font-family: 'Gisha';


}

.section-2 {
		position: relative;
	margin-left: auto;
    margin-right: auto;
    width: 1023px;
 	height: 491px;
}

h1 {
  font-family: 'Gisha';
  color: #052337;
  font-size: 24px;
}

.block-2 {

  display: inline-block;
  margin-left: 30px;
  width: 450px;
  height: 250px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0px 0px 13px 4px rgba(220,220,220,0.6);

}

h2 {
	 font-family: 'Gisha';
	 font-size: 16px;
	 color: #808080;
}

.title-2 {

  position: absolute;
  top: 45px;
  left: 50px;
}



.img-2 {
	float: left;
  position: absolute;
  top: 85px;    
  left: 50px;
    border-radius: 6px;
    width: 200px;
    height: 180px;
  
}


p{
	font-family: 'Gisha';
	font-size: 14px
	color: #dcdcdc;
}


.text {
  position: absolute;
  top: 50px;
  left: 100px;
  word-wrap: break-word
}