<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/fonts.css">
	<link rel="stylesheet" type="text/css" href="style/Style.css">
	<title>დავალება</title>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul class="navbar-ul">
				<li class="navbar-li">
					<a href="#">Main</a>
				</li>
				<li class="navbar-li">
					<a href="#">News</a>
				</li>
				<li class="navbar-li">
					<a href="#">Blog</a>
				</li>
			</ul>
		</nav>
	</header>
	<section>
	<div class="relative">
	 	<img class="imgs" src="image/img-1.jpg" > 
	 	<div class="top-left">News are not</div>
	 	<div class="top-left-2">Always same</div>
	</div>
	</section>
	<div class="section-2">
		<h1>Featured</h1>
		<div class="block-2"></div>	
		<h2 class="title-2">Responsive web design</h2>
		<img class="img-2" src="image/img-1.jpg" >
		<p class="text"> So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy text in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?</p>
		<div class="block-2"></div>	
		<h2 class="title-2">Responsive web design</h2>

</body>
</html>